<?php

return [

"Token blacklisted." => "Token blacklisted.",
"Token expired." => "Token expired.",
"Token refreshed successfully." => "Token refreshed successfully.",
"Token not found." => "Token not found.",
"Invalid Email and/or Password." => "Invalid Email and/or Password.",
"Login Successful" => "Login Successful",
"Login Unsuccessful. An error occurred while performing an action." => "Login Unsuccessful. An error occurred while performing an action.",
"Please verify your email address to login." => "Please verify your email address to login.",
"Your account has been deactivated." => "Your account has been deactivated.",
"Email address is already in use. Please try different email address." => "Email address is already in use. Please try different email address.",
"Registration successful. Please login now." => "Registration successful. Please login now.",
"Email address is already in use. Please try different email address." => "Email address is already in use. Please try different email address.",
"Entered old password is invalid." => "Entered old password is invalid.",
"Profile updated successful." => "Profile updated successful.",
"Unable to update profile. Please try again." => "Unable to update profile. Please try again.",
"Logout successful." => "Logout successful.",
"Unable to process your request." => "Unable to process your request.",
"User not found." => "User not found.",
"Some unexpected error occurred." => "Some unexpected error occurred.",
"Your review is posted successfully." => "Your review is posted successfully.",
"You haven\'t purchase this product yet." => "You haven\'t purchase this product yet.",
"Product added to your wishlist." => "Product added to your wishlist.",
"Product removed from your wishlist." => "Product removed from your wishlist.",
"Customer address deleted successfully." => "Customer address deleted successfully.",
"Unable to delete customer address." => "Unable to delete customer address.",
"Invalid customer address." => "Invalid customer address.",
"Product is out of stock." => "Product is out of stock.",
"Selected qty is exceeding available stock." => "Selected qty is exceeding available stock.",
"Added to the cart." => "Added to the cart.",
"Unable to add to cart. Please try again." => "Unable to add to cart. Please try again.",
"Invalid discount code." => "Invalid discount code.",
"Discount code applied." => "Discount code applied.",
"Unable to apply discount code. Please try again." => "Unable to apply discount code. Please try again.",
"Discount code removed." => "Discount code removed.",
"Unable to remove discount code. Please try again." => "Unable to remove discount code. Please try again.",
"Invalid country." => "Invalid country.",
"Invalid state." => "Invalid state.",
"Invalid address." => "Invalid address.",
"Cart is empty. Unable to process your request." => "Cart is empty. Unable to process your request.",
"Unable to process your request. Please try again." => "Unable to process your request. Please try again.",
"Please select shipping method." => "Please select shipping method.",
"Invalid shipping method selected. Please try again after reloading page." => "Invalid shipping method selected. Please try again after reloading page.",
"Unable to add billing address. Please try again." => "Unable to add billing address. Please try again.",
"Cart is empty. Please add product(s) to your cart to place an order." => "Cart is empty. Please add product(s) to your cart to place an order.",
"Required data are missing or incorrect to place your order. Please verify your details and try again." => "Required data are missing or incorrect to place your order. Please verify your details and try again.",
"Please data are missing or incorrect to process your request. Please try again." => "Please data are missing or incorrect to process your request. Please try again.",
"Unable to place your order. Please try again." => "Unable to place your order. Please try again.",
"Product not found." => "Product not found.",
"is out of stock." => "is out of stock.",
"Selected qty is exceeding available stock for" => "Selected qty is exceeding available stock for",
"Payment failed. Please try again." => "Payment failed. Please try again.",
"Order placed successfully." => "Order placed successfully.",
"Order placed successfully, But unable to send mail." => "Order placed successfully, But unable to send mail.",
"Order not found!" => "Order not found!",
"Unable to use loyalty points at the moment. Please try after sometime or you can place your order without using loyalty points." => "Unable to use loyalty points at the moment. Please try after sometime or you can place your order without using loyalty points.",
"Unable to use loyalty points because admin has disabled this feature." => "Unable to use loyalty points because admin has disabled this feature.",
"Your active points are not sufficient enough to user requested points" => "Your active points are not sufficient enough to user requested points",
"Min. #orderTotal# order total required to use loyalty points." => "Min. #orderTotal# order total required to use loyalty points.",
"Unable to debit loyalty points at the moment. Please try after again." => "Unable to debit loyalty points at the moment. Please try after again.",
"You don't have sufficient points to redeem. Please try after reloading your page." => "You don't have sufficient points to redeem. Please try after reloading your page.",
"Unable to redeem loyalty points. Please try again." => "Unable to redeem loyalty points. Please try again.",
"" => "",


];
